{
    "name": "crystalphp/project",
    "description": "crystal php framework project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "parsa mpsh",
            "email": "parsampsh@gmail.com"
        }
    ],
    "require": {
	"crystalphp/framework": "^1.3.8"
    },
    "homepage": "http://crystalphp.com"
}
